<!DOCTYPE html>
<html>

   <head>
          <title>Blockchain</title>
  </head>
  
  <body>
      <style>
          body {
              background-color: lightskyblue
          }
          h2 {
              color: purple
          }
          h3 {
              color: green
          }
          a {
              color: blue
          }
      </style>
      
        <h1 style="text-align:center;">Blockchain - Cryptocurrency</h1>
  
        <h2>What is Blockchain?</h2>
		<p>A blockchain is a growing list of records, called blocks, which are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a merkle tree root hash).
		   Blockchain was invented by a person using the name Satoshi Nakamoto in 2008 to serve as the public transaction ledger of the cryptocurrency bitcoin. The identity of Satoshi Nakamoto is unknown. The invention of the blockchain for bitcoin made it
		   the first digital currency to solve the double-spending problem without the need of a trusted authority or central server. The bitcoin design has inspired other applications, and blockchains which are readable by the public are widely used by 
		   cryptocurrencies. Blockchain is considered a type of payment rail. Private blockchains have been proposed for business use. Sources such as Computerworld called the marketing of such blockchains without a proper security model "snake oil".</p>
		
		<h2>Uses</h2>
		<p>Blockchain technology can be integrated into multiple areas. The primary use of blockchains today is as a distributed ledger for cryptocurrencies, most notably bitcoin. There are a few operational products maturing from proof of concept by late 2016.
           As of 2016, some observers remain skeptical. Steve Wilson, of Constellation Research, believes the technology has been hyped with unrealistic claims. To mitigate risk, businesses are reluctant to place blockchain at the core of the business structure.</p>
		<p>Some examples of use include:</p>
		   <ul>
		       <li>Cryptocurrencies</li>
			   <li>Smart Contracts</li>
               <li>Financial Services</li>
               <li>Video Games</li>
               <li>Ledger Systems</li>
		   </ul>
		
		<h2>Types of Blockchains</h2>
		<h3>Public blockchains</h3>
		<p>A public blockchain has absolutely no access restrictions. Anyone with an internet connection can send transactions to it as well as become a validator (i.e., participate in the execution of a consensus protocol). 
		   Usually, such networks offer economic incentives for those who secure them and utilize some type of a Proof of Stake or Proof of Work algorithm.
                   Some of the largest, most known public blockchains are Bitcoin and Ethereum.</p>
		<h3>Private blockchains</h3>
		<p>A private blockchain is permissioned. One cannot join it unless invited by the network administrators. Participant and validator access is restricted.
                   This type of blockchains can be considered a middle-ground for companies that are interested in the blockchain technology in general but are not comfortable with a level of control offered by public networks.
		   Typically, they seek to incorporate blockchain into their accounting and record-keeping procedures without sacrificing autonomy and running the risk of exposing sensitive data to the public internet.</p>
                <h3>Consortium blockchains</h3>
		<p>A consortium blockchain is often said to be semi-decentralized. It, too, is permissioned but instead of a single organization controlling it, a number of companies might each operate a node on such a network.
		   The administrators of a consortium chain restrict users' reading rights as they see fit and only allow a limited set of trusted nodes to execute a consensus protocol.</p>
                
                 <a href="eBusiness.html" target="_blank">Back to HomePage</a>
</html>
		
